# serenity-cucumber-mobile-master

./: build.gradle
.tmp/: gradle-worker-classpath10179256838561962335txt  gradle-worker-classpath11068172737160593232txt  gradle-worker-classpath11171029749608606476txt  gradle-worker-classpath13126018142291382013txt  gradle-worker-classpath13733076651346007986txt  gradle-worker-classpath14001635810443847971txt  gradle-worker-classpath14377955204063679642txt  gradle-worker-classpath14972767182877489591txt  gradle-worker-classpath17638738272830981734txt  gradle-worker-classpath17783084240851181070txt
src/main/java/co/smusala/drivers/: AppiumDriverInstance.java  CustomAndroidDriver.java
src/main/java/co/smusala/questions/: SuccessCompra.java  SuccessLogin.java
src/main/java/co/smusala/tasks/: CompraApp.java  LoginApp.java
src/main/java/co/smusala/ui/: Compra.java  Home.java  Login.java  prueba.java
src/main/java/co/smusala/utils/: Hook.java
src/test/java/co/smusala/hooks/: AppiumHook.java
src/test/java/co/smusala/runners/: CucumberTestSuite.java
src/test/java/co/smusala/stepdefinitions/: BrowseTheMobileApp.java  stepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: MyDemoApp.feature
